<animatedImage fps="8" blendframes="0">
	<frame source="garage_streets_stranger_head1.png"></frame>
	<frame source="garage_streets_stranger_head2.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head3.png"></frame>
	<frame source="garage_streets_stranger_head2.png"></frame>
	<frame source="garage_streets_stranger_head1.png"></frame>
</animatedImage>